spring.application.name=login-auth-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/login-auth-api

api.security.token.secret=my-secret-key